{
    "name": "blog/php",
    "authors": [
        {
            "name": "geoffrey521",
            "email": "calvino.geoffrey@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "app/src/"},
        "files": ["app/bootstrap.php"]
    },
    "require": {
        "twig/twig": "^3.0",
        "twbs/bootstrap": "^5.1",
      "ext-pdo": "*"
    },
    "require-dev": {
        "phpro/grumphp": "^1.4",
        "squizlabs/php_codesniffer": "^3.6",
        "sebastian/phpcpd": "^6.0",
        "phpmd/phpmd": "^2.10"
    }
}
